[program:bitcored]
command=/home/bitcore/bitcore-testnet/bin/bitcore-node start -c /home/bitcore/bitcore-testnet/bin/mynode/bitcore-node.json
autostart=true
autorestart=true
redirect_stdout=true
redirect_stderr=true
startsecs=30
